<!DOCTYPE html>
<html lang="en" ng-app="vspterm">
  <head>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <script src="/lib/jquery-2.2.0.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    <script src="/lib/angular.min.js"></script>
    <script src="/js/card/card-directives.js"></script>
  </head>
  <body>
    <div class="container">
      <card-form></card-form>
    </div>
  </body>
</html>

